{
    "rag_agent": [
        {
            "task": "create live transcription",
            "status": "todo"
        }
    ],
    "sign_transformer": [
        {
            "task": "mark accuracy",
            "status": "todo"
        }
    ]
}